{
  "name": "@fartola/web",
  "version": "0.0.0",
  "description": "fartOLa web client — SvelteKit PWA (adapter-static SPA) served by the edge bridge",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite dev --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "svelte-kit sync && tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@fartola/shared-types": "workspace:*",
    "i18next": "^26.2.0"
  },
  "devDependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.1.0",
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@fontsource/ibm-plex-sans": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@fontsource/source-sans-3": "^5.1.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "jsdom": "^29.1.1",
    "svelte": "^5.55.9",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
