{
  "name": "fartola",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "fartOLa — orienteering competition system (workspace root)",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter ./apps/* dev",
    "dev:tabs": "bash scripts/dev.sh",
    "dev:stop": "bash scripts/dev.sh --stop",
    "dev:status": "bash scripts/dev.sh --status",
    "lint": "pnpm -r --if-present run lint && pnpm run lint:attribution",
    "lint:attribution": "bash scripts/check-mit-attribution.sh || echo 'check-mit-attribution.sh not yet present (Plan 05 lands it); skipping'",
    "format": "prettier --write '**/*.{ts,js,cjs,mjs,md,yml,yaml,json}'",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:quick": "pnpm --filter @fartola/edge test && pnpm --filter @fartola/shared-types test && pnpm --filter @fartola/web test",
    "e2e": "playwright test",
    "build:fartola": "bash scripts/build-fartola.sh",
    "test:install": "node --test --test-reporter=spec --import tsx tests/install/install-smoke.test.ts",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "lefthook": "^2.1.6",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "tsx": "^4.22.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.4"
  }
}
